#root {
  max-width: 100%;
  margin: 0 auto;
  text-align: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100dvh;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

main,
header,
footer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  > div {
    @media (min-width: 0px) {
      padding: 0 1rem;
      width: calc(100%);
    }
    @media (min-width: 768px) {
      padding: 0rem;
      width: 700px;
    }
    @media (min-width: 1024px) {
      width: 1000px;
    }
    @media (min-width: 1280px) {
      width: 1200px;
    }
  }
}
